.admin-wrapper {
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 100px);
}

.upload-ui {
  background-color: rgba(214, 227, 237, 0.512);
  width: 300px;
  height: 380px; /* Increased height to accommodate the preview */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-preview {
  width: 90%;
  height: auto;
  max-height: 100px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  object-fit: cover;
}

#inp1,
#inp2,
#inp3 {
  width: 90%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.upload-btn {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.upload-btn:hover:not(:disabled) {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 14px;
}
